<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="img/6.JPG" type="image/x-icon" rel="shortcut icon">
  <title>Escnil994</title>

  <html xmlns="http://www.w3.org/1999/xhtml">

  <head profile="http://gmpg.org/xfn/1">
    <style>
      .nav-link:hover {
        font-display: rgb(7, 5, 8);
        font-size: 16px;
      }
    </style>
    <script src="js/index.js"></script>
  </head>


<body>
  <!---NAV-->
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #130633;">
    <div class="container">
      <a class="logo " href="#">Escnil994</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ml-5" id="navbarNav">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item">
            <a class="nav-link mr-5" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-5" href="#">Blog</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle mr-5" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Contactarme
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item text-primary" href="https://facebook.com/escnil994" target="_blank">Facebook</a>
              <a class="dropdown-item text-info" href="https://twitter.com/escnil994" target="_blank">Twitter</a>
              <a class="dropdown-item text-success" href="https://wa.me/50375068027" target="_blank">Whatsapp</a>
              <a class="dropdown-item text-info" href="mailto:escnil994@outlook.es" target="_blank">@Correo
                Electronico</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item text-warning" href="tel:50375068027" target="_blank">¿Deseas hacer una
                llamada?</a>
            </div>
          </li>
          <li class="nav-item">
            <!-- Button trigger modal -->
            <a type="button" class="nav-link mr-5" style="" data-toggle="modal" data-target="#exampleModalLong">
              About me
            </a>
            <!-- Modal -->
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
              aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title text-success" id="exampleModalLongTitle">Información de Nilson Escobar
                      <span>@Escnil994</span></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Hola, gracias por estar aquí. En este espacio te cuento un poco acerca de mi.<br> Mi nombre es
                      <strong>Nilson Eduardo Escobar</strong>, y como sabras en internet puedes encontrarme como,
                      <span>@Escnil994</span> (en cualquier red social, foro o lo que sea dentro de internet puedes
                      buscarme con este
                      nickname, si no me encuentras, aun no estoy registrado). Tengo 22 años y
                      actualmente estudio en la facultad de ingenieria y arquitectura de la
                      <a href="https://www.ues.edu.sv/" target="_blank" style="text-decoration: none;">Universidad
                        de El salvador</a>, estudio Ingeniería de Sistemas Informáticos. <br>
                      Puedo decirte que soy un amate de la tecnología y cada día trato de aprender algo nuevo acerca de
                      ella.
                      <br>Uno de mis principales metas es algun dia ser un gran desarrollador <strong>
                        <a href="https://en.wikipedia.org/wiki/Front_end_and_back_end" target="_blank"
                          style="text-decoration: none;">Backend & Frontend</a></strong>,
                      pero sobre todo algun día me gustaría poder enseñar profesionalmente, ya que considero muy
                      importante
                      compartir el conocimiento a otras personas como tambien que todas las personas al rededor del
                      mundo aprendan acerca de
                      tecnologia.<br>Estos son mis primeros pasos en el desarrollo web, cualquier pregunta que tengas,
                      no dudes en hacerla.
                      <br><strong>Si tienes alguna sugerencia por favor dimela, ya que con eso me ayudarías
                        mucho</strong></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
          </li>

        </ul>
      </div>

    </div>
    <p class="mt-3">Nilson Escobar</p><img src="img/perfil.png" class="img-fluid rounded-circle " style="width: 4%;"
      alt="Logo">
  </nav>




  <!-- HEADER -->

  <header class="main-header">
    <div class="background-overlay text-white py-5">
      <div class="container">
        <div class="row d-flex h-100">
          <div class="col-sm-6">
              <div class="col-sm-6 pl-5 text-center justify-content-center align-self-center ">
                <h1 class="logo mt-0 display-4">WELCOME</h1>
              </div>
          </div>
          <div class="col-sm-6 text-center justify-content-center align-self-center">
            <h1>
              Never Stop Learning!!!
            </h1>
            <p>Learning new things represents the growth mindset. To be good learner you should be able to switch the
              diffused and focused thinking modes of brain. Focused thinking is when you concentrating on something
              (already familiar with) that you try to learn. However, if we talk about diffused mindset it helps you
              to
              think out of the box and to look for options, to look for different perspectives and try different
              ways....
              <br>
              <button type="button" class="btn btn-outline-secondary text-white" onclick="vermas('mas');" id="mas">Read
                More</button>
            </p>
            <p id="desplegar" style="display:none;">
              Believe in yourself, take on your challenges and dig deep within yourself to conquer your fears. Never
              let
              anyone bring you down. You have to keep going. Learning is not restricted to a place or a deadline. It
              is
              a practice, a habit, a part of your daily routine and that’s what I am looking forward to do. I will
              surely apply these while leaning the new things during my professional and personal life. I will try to
              apply the Pomodoro technique. There are other takeaways like we have to think positive and making a
              to-do-list on daily basis, also there is an update for exercise that it helps in building the new
              neurons
              which help in solving the problems. We should remember that we can improve by taking small steps and
              these
              small steps will eventually lead to something grand.
              <br />
              <b class="text-danger">Never stop learning because life never stops teaching</b>
              <br>
              <button type="button" class="btn btn-outline-secondary text-white" onclick="vermas('menos');"
                id="menos">Read Less</button>
            </p>
          </div>
        </div>
      </div>
    </div>
  </header>


  <!--FEATURES-->
  <section class="py-5">
    <div class="container">
      <div class="text-center pb-4">
        <iframe class="modal-lg" width="560" height="315" src="https://www.youtube.com/embed/iowsgXUyhPw"
          frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <br>
        <br>
        <h1>Aprende a crear tu pagina web aquí</h1>
      </div>
      <div class="row">
        <div class="col-md-3">
          <div class="card text-center border-primary">
            <div class="card-body">
              <h3>Feature One</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et incidunt, tempore aspernatur
                ducimus quas libero consectetur nam odio, nulla perspiciatis aut quibusdam doloremque error
                necessitatibus
                voluptatem placeat laboriosam minus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary">
            <div class="card-body">
              <h3>Feature Two</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et incidunt, tempore aspernatur
                ducimus quas libero consectetur nam odio, nulla perspiciatis aut quibusdam doloremque error
                necessitatibus
                voluptatem placeat laboriosam minus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center border-primary">
            <div class="card-body">
              <h3>Feature Three</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et incidunt, tempore aspernatur
                ducimus quas libero consectetur nam odio, nulla perspiciatis aut quibusdam doloremque error
                necessitatibus
                voluptatem placeat laboriosam minus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary">
            <div class="card-body">
              <h3>Feature Four</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae et incidunt, tempore aspernatur
                ducimus quas libero consectetur nam odio, nulla perspiciatis aut quibusdam doloremque error
                necessitatibus
                voluptatem placeat laboriosam minus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="container text-center p-5">
    <div class="row">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                Read More
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eum ad temporibus odit quos.
              Porro expedita
              ex voluptas nam ullam corrupti ipsum ratione iusto dolorum laboriosam! Autem in delectus quas!
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!--TEAM-->
  <section class="team text-center">
    <div class="container p-5">
      <h1 class="text-white">Team Escobar Vicente</h1>
      <p class="text-white">They are the best team in the world.</p>
      <div class="row">
        <!--MEMBER-->
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="img/perfil.png" class="img-fluid rounded-circle w-50" alt="Persona Logo">
              <h3>John Carter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="https://facebook.com/escnil994" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="https://wa.me/50375068027" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="https://twitter.com/escnil994" target="_blank">
                    <i class="fab fa-twitter"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="img/perfil.png" class="img-fluid rounded-circle w-50" alt="Persona Logo">
              <h3>John Carter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="https://facebook.com/escnil994" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="https://wa.me/50375068027" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="https://twitter.com/escnil994" target="_blank">
                    <i class="fab fa-twitter"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="img/perfil.png" class="img-fluid rounded-circle w-50" alt="Persona Logo">
              <h3>John Carter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="https://facebook.com/escnil994" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="https://wa.me/50375068027" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="https://twitter.com/escnil994" target="_blank">
                    <i class="fab fa-twitter"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card">
            <div class="card-body">
              <img src="img/perfil.png" class="img-fluid rounded-circle w-50" alt="Persona Logo">
              <h3>John Carter</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="https://facebook.com/escnil994" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="https://wa.me/50375068027" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </div>
                <div class="p-4">
                  <a href="https://twitter.com/escnil994" target="_blank">
                    <i class="fab fa-twitter"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>








  <!--PIE-->

  <footer class="mt-2">
    <div class="container p-3 text-white text-center">
      <p>Copyright &copy; 2020</p>
    </div>
  </footer>

  <!--SCRIPTS-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>